{
    "name": "jake-rw/vcrud-generator",
    "description": "View and CRUD generator",
    "keywords": [
        "jake-rw",
        "vcrud-generator"
    ],
    "homepage": "https://github.com/jake-rw/vcrud-generator",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Jake Rudkin-Wilson",
            "email": "me@jakerw.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "JakeRw\\VcrudGenerator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JakeRw\\VcrudGenerator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "JakeRw\\VcrudGenerator\\VcrudGeneratorServiceProvider"
            ],
            "aliases": {
                "VcrudGenerator": "JakeRw\\VcrudGenerator\\VcrudGeneratorFacade"
            }
        }
    }
}
